# ProyectoTienda

./: db_creation.sql  db_creation2.0.sql  db_creation_v3.sql  nbactions.xml  pom.xml
src/main/java/Forms/: Clentes.form  Clentes.java  Clientes.form  Clientes.java  Dashboard.form  Dashboard.java  GestionProductos.form  GestionProductos.java  Login.form  Login.java  Reportes.form  Reportes.java  Ventas.form  Ventas.java
src/main/java/bd/: Conexion.java
src/main/java/bd/DAO/: cliente_DAO.java  detalle_factura_DAO.java  factura_DAO.java  movimiento_stock_DAO.java  producto_DAO.java  usuario_DAO.java
src/main/java/bd/DAOImp/: cliente_DAO_Imp.java  detalle_factura_DAO_Imp.java  factura_DAO_Imp.java  movimiento_stock_DAO_Imp.java  producto_DAO_Imp.java  usuario_DAO_Imp.java
src/main/java/bd/DTO/: cliente_DTO.java  detalle_factura_DTO.java  factura_DTO.java  movimiento_stock_DTO.java  producto_DTO.java  usuario_DTO.java
src/main/java/bd/cliente/: cliente_DAO.java  cliente_DAO_Imp.java  cliente_DTO.java
src/main/java/bd/detalle_factura/: detalle_factura_DAO.java  detalle_factura_DAO_Imp.java  detalle_factura_DTO.java
src/main/java/bd/factura/: factura_DAO.java  factura_DAO_Imp.java  factura_DTO.java
src/main/java/bd/movimiento_stock/: movimiento_stock_DAO.java  movimiento_stock_DAO_Imp.java  movimiento_stock_DTO.java
src/main/java/bd/producto/: producto_DAO.java  producto_DAO_Imp.java  producto_DTO.java
src/main/java/bd/usuario/: usuario_DAO.java  usuario_DAO_Imp.java  usuario_DTO.java
src/main/java/com/mycompany/proyectofinal/: ProyectoFinal.java
src/main/java/com/mycompany/proyectofinal/DAO/: ClienteDAO.java  DetalleFacturaDAO.java  FacturaDAO.java  FacturaDetalladaDAO.java  MovimientoStockDAO.java  ProductoDAO.java  ReporteDAO.java  UsuarioDAO.java  cliente_DAO.java  detalle_factura_DAO.java  factura_DAO.java  movimiento_stock_DAO.java  producto_DAO.java  usuario_DAO.java
src/main/java/com/mycompany/proyectofinal/DAOImp/: ClienteDAOImpl.java  FacturaDAOImpl.java  FacturaDetalladaDAOImpl.java  MovimientoStockDAOImpl.java  ProductoDAOImpl.java  UsuarioDAOImpl.java  cliente_DAO_Imp.java  detalle_factura_DAO_Imp.java  factura_DAO_Imp.java  movimiento_stock_DAO_Imp.java  producto_DAO_Imp.java  usuario_DAO_Imp.java
src/main/java/com/mycompany/proyectofinal/DTO/: Cliente.java  ClienteDTO.java  ClienteFrecuenteDTO.java  DetalleFactura.java  Factura.java  (+16 more)
(+100 files in other folders)
